{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "輸入框上方的綜合儀表板: 模型(可快速切換)、session 名稱、usage 血條與 token 用量、個人待辦; 回應完成時跳出 Windows 通知",
  "author": {
    "name": "NK.Shien"
  },
  "types": "./types/index.d.ts"
}
